<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;            
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding 20px;
        }
            

    </style>
</head>
<body>
    
    <h1>row</h1>
    
    <p>center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto e mais texto e mais texto</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>flex-start</p>
    <section class="container stretch start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto e mais texto e mais texto</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>flex-end</p>
    <section class="container stretch end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto </div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>baseline</p>
    <section class="container stretch baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <h1>columns</h1>

    <p>center</p>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto e mais texto e mais texto</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>flex-start</p>
    <section class="container stretch start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto e mais texto e mais texto</div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>flex-end</p>
    <section class="container stretch end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet mais texto </div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>baseline</p>
    <section class="container stretch baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet </div>
        <div class="item">Item 3 mais alguma coisa mais texto e mais texto</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
    </section>

</body>
</html>