<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;            
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }

        .end{
            align-content: flex-end;
        }

        .around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit ame</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>

    <p>stretch</p>
    <div class="container center">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolorem ipsum quia dolor sit ame</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>

    <p>flex-start</p>
    <div class="container start">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>

    <p>flex-end</p>
    <div class="container end">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolor</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>

    <p>space-around</p>
    <div class="container around">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolor</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>

    <p>space-between</p>
    <div class="container between">
        <div class="item">Neque porro quisquam est qui </div>
        <div class="item">Neque porro quisquam est </div>
        <div class="item">Neque porro quisquam</div>
        <div class="item">Neque porro quisquam est qui dolor</div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
        <div class="item">Neque porro quisquam est qui dolorem </div>
    </div>
</body>
</html>